{
  "name": "sokos-utbetalingsportalen",
  "version": "1.0.0",
  "description": "Utbetalingsportalen",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/utbetalingsportalen/ --outDir dist",
    "build:gh-pages": "vite build --mode=dev-ekstern --base=/sokos-utbetalingsportalen/",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .ts,.tsx ."
  },
  "author": "navikt",
  "license": "MIT",
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.4.0",
    "@navikt/aksel-icons": "^6.1.1",
    "@navikt/ds-css": "^6.1.1",
    "@navikt/ds-react": "^6.1.1",
    "axios": "^1.6.7",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.22.2",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eik/rollup-plugin": "^4.0.62",
    "@navikt/aksel-stylelint": "^6.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^16.2.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vite-plugin-mock": "^3.0.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:jsx-a11y/recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "stylelint": {
    "extends": [
      "@navikt/aksel-stylelint/recommended"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "lint-staged": {
    "*.{ts,tsx,css,md,html,json}": [
      "prettier --cache --write"
    ]
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8"
  }
}
