{
  "name": "sokos-utbetalingsportal-backend",
  "version": "1.0.0",
  "description": "Backend for Utbetalingsportalen",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc --build"
  },
  "author": "navikt",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-static-gzip": "2.2.0",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3",
    "jose": "^5.9.6",
    "openid-client": "^6.1.4",
    "winston": "3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "@types/winston-syslog": "^2.4.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=9.4.0"
  }
}
